


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CustomerController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.assignment.customer</a>
</div>

<h1>Coverage Summary for Class: CustomerController (com.example.assignment.customer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomerController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.assignment.customer;
&nbsp;
&nbsp;import org.apache.commons.lang3.StringUtils;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;public class CustomerController {
&nbsp;
&nbsp;    private final CustomerRepository repository;
&nbsp;
<b class="fc">&nbsp;    public CustomerController(CustomerRepository repository) {</b>
<b class="fc">&nbsp;        this.repository = repository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/customers&quot;)
&nbsp;    public List&lt;Customer&gt; getCustomers() {
<b class="fc">&nbsp;        return repository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/customers/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Customer&gt; getCustomer(@PathVariable Long id) {
<b class="fc">&nbsp;        Optional&lt;Customer&gt; customer = repository.findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        if (customer.isEmpty()) {</b>
<b class="fc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(customer.get());</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/customers&quot;)
&nbsp;    public ResponseEntity&lt;Customer&gt; addCustomer(@RequestBody Customer customer) {
<b class="fc">&nbsp;        if (StringUtils.isEmpty(customer.getName())) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Check for duplicate customer
<b class="fc">&nbsp;        List&lt;Customer&gt; customers = repository.findByName(customer.getName());</b>
<b class="fc">&nbsp;        if (!customers.isEmpty()) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(repository.save(customer));</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/customers/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteCustomer(@PathVariable Long id) {
<b class="fc">&nbsp;        if (!repository.existsById(id)) {</b>
<b class="fc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        repository.deleteById(id);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok().build();</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-25 11:48</div>
</div>
</body>
</html>
