


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Customer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.assignment.customer</a>
</div>

<h1>Coverage Summary for Class: Customer (com.example.assignment.customer)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Customer</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Customer$HibernateProxy$B0Km0LSs</td>
  </tr>
  <tr>
    <td class="name">Customer$HibernateProxy$FumZ2GQ2</td>
  </tr>
  <tr>
    <td class="name">Customer$HibernateProxy$wH0LVbaS</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.assignment.customer;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@Entity
<b class="fc">&nbsp;public class Customer {</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column
&nbsp;    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column
&nbsp;    private String name;
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="fc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-25 11:48</div>
</div>
</body>
</html>
