


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Ticket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.assignment.ticket</a>
</div>

<h1>Coverage Summary for Class: Ticket (com.example.assignment.ticket)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ticket</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Ticket$HibernateProxy$1UyvpL3X</td>
  </tr>
  <tr>
    <td class="name">Ticket$HibernateProxy$e2ZrxwQi</td>
  </tr>
  <tr>
    <td class="name">Ticket$HibernateProxy$yFEhWSPE</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.assignment.ticket;
&nbsp;
&nbsp;import com.example.assignment.account.Account;
&nbsp;import com.example.assignment.comment.Comment;
&nbsp;import com.example.assignment.customer.Customer;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@Entity
<b class="fc">&nbsp;public class Ticket {</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column
&nbsp;    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
&nbsp;    private Account assignee;
&nbsp;
&nbsp;    @Column
&nbsp;    private String title;
&nbsp;
&nbsp;    @Column
&nbsp;    private String description;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    private Customer customer;
&nbsp;
&nbsp;    @Column
&nbsp;    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
&nbsp;    private Status status;
&nbsp;
&nbsp;    @OneToMany(mappedBy = &quot;ticket&quot;)
&nbsp;    private List&lt;Comment&gt; comments;
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Account getAssignee() {
<b class="fc">&nbsp;        return assignee;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAssignee(Account assignee) {
<b class="fc">&nbsp;        this.assignee = assignee;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getTitle() {
<b class="fc">&nbsp;        return title;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTitle(String title) {
<b class="fc">&nbsp;        this.title = title;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDescription() {
<b class="fc">&nbsp;        return description;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDescription(String description) {
<b class="fc">&nbsp;        this.description = description;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Customer getCustomer() {
<b class="fc">&nbsp;        return customer;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCustomer(Customer customer) {
<b class="fc">&nbsp;        this.customer = customer;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Status getStatus() {
<b class="fc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(Status status) {
<b class="fc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Comment&gt; getComments() {
<b class="fc">&nbsp;        return comments;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setComments(List&lt;Comment&gt; comments) {
<b class="fc">&nbsp;        this.comments = comments;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-25 11:48</div>
</div>
</body>
</html>
