


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TicketController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.assignment.ticket</a>
</div>

<h1>Coverage Summary for Class: TicketController (com.example.assignment.ticket)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TicketController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (75/75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.assignment.ticket;
&nbsp;
&nbsp;import com.example.assignment.account.Account;
&nbsp;import com.example.assignment.account.AccountRepository;
&nbsp;import com.example.assignment.comment.Comment;
&nbsp;import com.example.assignment.comment.CommentRepository;
&nbsp;import com.example.assignment.customer.Customer;
&nbsp;import com.example.assignment.customer.CustomerRepository;
&nbsp;import org.apache.commons.lang3.StringUtils;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;public class TicketController {
&nbsp;
&nbsp;    private final TicketRepository ticketRepository;
&nbsp;
&nbsp;    private final CustomerRepository customerRepository;
&nbsp;
&nbsp;    private final CommentRepository commentRepository;
&nbsp;
&nbsp;    private final AccountRepository accountRepository;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public TicketController(TicketRepository ticketRepository, CustomerRepository customerRepository, CommentRepository commentRepository, AccountRepository accountRepository) {</b>
<b class="fc">&nbsp;        this.ticketRepository = ticketRepository;</b>
<b class="fc">&nbsp;        this.customerRepository = customerRepository;</b>
<b class="fc">&nbsp;        this.commentRepository = commentRepository;</b>
<b class="fc">&nbsp;        this.accountRepository = accountRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/tickets&quot;)
&nbsp;    public List&lt;Ticket&gt; getTickets() {
<b class="fc">&nbsp;        List&lt;Ticket&gt; tickets = ticketRepository.findAll();</b>
&nbsp;
&nbsp;        // Add comments
<b class="fc">&nbsp;        tickets.forEach(ticket -&gt; {</b>
<b class="fc">&nbsp;            List&lt;Comment&gt; comments = commentRepository.findByTicketId(ticket.getId());</b>
<b class="fc">&nbsp;            ticket.setComments(comments);</b>
&nbsp;        });
&nbsp;
<b class="fc">&nbsp;        return tickets;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/tickets/customer/{id}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Ticket&gt;&gt; getCustomerTickets(@PathVariable Long id) {
<b class="fc">&nbsp;        if (!customerRepository.existsById(id)) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Find all customer&#39;s tickets and add comments
<b class="fc">&nbsp;        List&lt;Ticket&gt; tickets = ticketRepository.findAllByCustomerId(id);</b>
<b class="fc">&nbsp;        tickets.forEach(ticket -&gt; {</b>
<b class="fc">&nbsp;            List&lt;Comment&gt; comments = commentRepository.findByTicketId(ticket.getId());</b>
<b class="fc">&nbsp;            ticket.setComments(comments);</b>
&nbsp;        });
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(tickets);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/tickets/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Ticket&gt; getTicket(@PathVariable Long id) {
<b class="fc">&nbsp;        Optional&lt;Ticket&gt; ticketOptional = ticketRepository.findById(id);</b>
<b class="fc">&nbsp;        if (ticketOptional.isEmpty()) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
<b class="fc">&nbsp;        Ticket ticket = ticketOptional.get();</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;Comment&gt; comments = commentRepository.findByTicketId(id);</b>
<b class="fc">&nbsp;        ticket.setComments(comments);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(ticket);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/tickets&quot;)
&nbsp;    public ResponseEntity&lt;Ticket&gt; createTicket(@RequestBody Ticket ticket) {
<b class="fc">&nbsp;        if (StringUtils.isBlank(ticket.getTitle()) ||</b>
<b class="fc">&nbsp;            StringUtils.isBlank(ticket.getDescription()) ||</b>
<b class="fc">&nbsp;            ticket.getCustomer() == null ||</b>
<b class="fc">&nbsp;            StringUtils.isBlank(ticket.getCustomer().getName())) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        List&lt;Customer&gt; customers = customerRepository.findByName(ticket.getCustomer().getName());</b>
<b class="fc">&nbsp;        if (customers.isEmpty()) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        ticket.setCustomer(customers.get(0));</b>
<b class="fc">&nbsp;        ticket.setStatus(Status.IN_QUEUE);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(ticketRepository.save(ticket));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/tickets/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Ticket&gt; updateTicket(@RequestBody TicketUpdate update, @PathVariable Long id) {
<b class="fc">&nbsp;        if (StringUtils.isEmpty(update.comment)) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Commenter account or assignee account is required
<b class="fc">&nbsp;        if (update.commenter == null &amp;&amp; update.assignee == null) {</b>
<b class="fc">&nbsp;            ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Commenter account and assignee account cannot be set at the same time
<b class="fc">&nbsp;        if (update.commenter != null &amp;&amp; update.assignee != null) {</b>
<b class="fc">&nbsp;            ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Check if the ticket exists
<b class="fc">&nbsp;        Optional&lt;Ticket&gt; ticketOptional = ticketRepository.findById(id);</b>
<b class="fc">&nbsp;        if (ticketOptional.isEmpty()) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
<b class="fc">&nbsp;        Ticket ticket = ticketOptional.get();</b>
&nbsp;
<b class="fc">&nbsp;        Account commenter = null;</b>
&nbsp;
&nbsp;        // Assign ticket to support agent and change status
<b class="fc">&nbsp;        if (update.assignee != null &amp;&amp; update.status != null) {</b>
<b class="fc">&nbsp;            List&lt;Account&gt; accounts = accountRepository.findByEmail(update.assignee.getEmail());</b>
<b class="fc">&nbsp;            if (accounts.isEmpty()) {</b>
<b class="fc">&nbsp;                return ResponseEntity.badRequest().build();</b>
&nbsp;            }
<b class="fc">&nbsp;            commenter = accounts.get(0);</b>
&nbsp;
<b class="fc">&nbsp;            if (update.status == Status.IN_PROGRESS) {</b>
<b class="fc">&nbsp;                ticket.setAssignee(commenter);</b>
<b class="fc">&nbsp;                ticket.setStatus(update.status);</b>
&nbsp;            }
<b class="fc">&nbsp;        }</b>
&nbsp;        // Add new comment from customer account
<b class="fc">&nbsp;        else if (update.commenter != null) {</b>
<b class="fc">&nbsp;            List&lt;Account&gt; accounts = accountRepository.findByEmail(update.commenter.getEmail());</b>
<b class="fc">&nbsp;            if (accounts.isEmpty()) {</b>
<b class="fc">&nbsp;                return ResponseEntity.badRequest().build();</b>
&nbsp;            }
<b class="fc">&nbsp;            commenter = accounts.get(0);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Save comment and ticket updates
<b class="fc">&nbsp;        Comment comment = new Comment();</b>
<b class="fc">&nbsp;        comment.setTicket(ticket);</b>
<b class="fc">&nbsp;        comment.setText(update.comment);</b>
<b class="fc">&nbsp;        comment.setCommenter(commenter);</b>
<b class="fc">&nbsp;        commentRepository.save(comment);</b>
&nbsp;
<b class="fc">&nbsp;        ticket.getComments().add(comment);</b>
<b class="fc">&nbsp;        ticketRepository.save(ticket);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(ticket);</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/tickets/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteTicket(@PathVariable Long id) {
<b class="fc">&nbsp;        Optional&lt;Ticket&gt; ticketOptional = ticketRepository.findById(id);</b>
<b class="fc">&nbsp;        if (ticketOptional.isEmpty()) {</b>
<b class="fc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        Ticket ticket = ticketOptional.get();</b>
<b class="fc">&nbsp;        commentRepository.deleteAll(ticket.getComments());</b>
&nbsp;
<b class="fc">&nbsp;        ticketRepository.deleteById(id);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok().build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-25 11:48</div>
</div>
</body>
</html>
