


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AccountController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.assignment.account</a>
</div>

<h1>Coverage Summary for Class: AccountController (com.example.assignment.account)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.assignment.account;
&nbsp;
&nbsp;import org.apache.commons.lang3.StringUtils;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;public class AccountController {
&nbsp;
&nbsp;    private final AccountRepository accountRepository;
&nbsp;
<b class="fc">&nbsp;    public AccountController(AccountRepository accountRepository) {</b>
<b class="fc">&nbsp;        this.accountRepository = accountRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/accounts&quot;)
&nbsp;    public List&lt;Account&gt; getAccounts() {
<b class="fc">&nbsp;        return accountRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/accounts/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Account&gt; getAccount(@PathVariable Long id) {
<b class="fc">&nbsp;        Optional&lt;Account&gt; account = accountRepository.findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        if (account.isEmpty()) {</b>
<b class="fc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(account.get());</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/accounts&quot;)
&nbsp;    public ResponseEntity&lt;Account&gt; addAccount(@RequestBody Account account) {
<b class="fc">&nbsp;        if (StringUtils.isEmpty(account.getName()) ||</b>
<b class="fc">&nbsp;            StringUtils.isEmpty(account.getEmail())) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Add default role
<b class="fc">&nbsp;        if (account.getRole() == null) {</b>
<b class="fc">&nbsp;            account.setRole(Role.CUSTOMER_ACCOUNT);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(accountRepository.save(account));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-25 11:48</div>
</div>
</body>
</html>
