


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AccountRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.assignment.account</a>
</div>

<h1>Coverage Summary for Class: AccountRepository (com.example.assignment.account)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AccountRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.assignment.account;
&nbsp;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface AccountRepository extends JpaRepository&lt;Account, Long&gt; {
&nbsp;    List&lt;Account&gt; findByEmail(String email);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-25 11:48</div>
</div>
</body>
</html>
