


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Comment</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.assignment.comment</a>
</div>

<h1>Coverage Summary for Class: Comment (com.example.assignment.comment)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Comment</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Comment$HibernateProxy$aHyknV2U</td>
  </tr>
  <tr>
    <td class="name">Comment$HibernateProxy$APFfXZDC</td>
  </tr>
  <tr>
    <td class="name">Comment$HibernateProxy$uuTcZJkL</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.assignment.comment;
&nbsp;
&nbsp;import com.example.assignment.account.Account;
&nbsp;import com.example.assignment.ticket.Ticket;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@Entity
<b class="fc">&nbsp;public class Comment {</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonIgnore
&nbsp;    private Ticket ticket;
&nbsp;
&nbsp;    @Column
&nbsp;    private String text;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    private Account commenter;
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Ticket getTicket() {
<b class="nc">&nbsp;        return ticket;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTicket(Ticket ticket) {
<b class="fc">&nbsp;        this.ticket = ticket;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getText() {
<b class="fc">&nbsp;        return text;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setText(String comment) {
<b class="fc">&nbsp;        this.text = comment;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Account getCommenter() {
<b class="fc">&nbsp;        return commenter;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCommenter(Account commenter) {
<b class="fc">&nbsp;        this.commenter = commenter;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-25 11:48</div>
</div>
</body>
</html>
